# LoadCompressor

./: LICENSE  LoadCompress.sln  README.md
LoadCompress.Benchmarks/: FileCompressionAndDecompression.cs  LoadCompress.Benchmarks.csproj  Program.cs  TestFilesGenerator.cs
LoadCompress.Cli/: Command.cs  CommandParser.cs  CommandParsingException.cs  LoadCompress.Cli.csproj  Program.cs
LoadCompress.Core/: Assembly.cs  BytesHelper.cs  LoadCompress.Core.csproj  OperationType.cs  ProgressNotifier.cs  WorkersPool.cs
LoadCompress.Core.Tests/: LoadCompress.Core.Tests.csproj
LoadCompress.Core.Tests/GZipFast/: GZipBlockTests.cs  GZipCompressorTests.cs  GZipHeaderTests.cs  Utils.cs
LoadCompress.Core.Tests/Threading/: ProgressNotifierTests.cs  WorkersPoolTests.cs
LoadCompress.Core/GZipFast/: GZipCompressor.cs  GZipHelper.cs
LoadCompress.Core/GZipFast/Data/: CompressionStatus.cs  GZipBlock.cs  GZipHeader.cs
LoadCompress.Core/GZipFast/Handlers/: CompressionHandler.cs  CompressionHandlerFactory.cs  DecompressionHandler.cs  DecompressionHandlerFactory.cs  IHandlerFactory.cs
LoadCompress.Core/GZipFast/Interfaces/: IGZipOperationQueue.cs  IGZipOperationRunner.cs  IOperationHandler.cs  IQueueFactory.cs
LoadCompress.Core/GZipFast/Operations/: GZipCompressionQueue.cs  GZipCompressionRunner.cs  GZipDecompressionQueue.cs  GZipDecompressionRunner.cs  GZipTransformationQueue.cs
LoadCompress.Core/GZipFast/Queues/: GZipCompressionQueue.cs  GZipDecompressionQueue.cs  GZipTransformationQueue.cs  OperationQueueFactory.cs
LoadCompress.Core/GZipFast/Runners/: GZipCompressionRunner.cs  GZipDecompressionRunner.cs  GZipOperationRunner.cs
LoadCompress.Core/Notification/: IProgressNotificationClient.cs  IProgressNotificationService.cs  ProgressNotifier.cs  QueuedNotification.cs
LoadCompress.IntegrationTests/: ApprovalTest.cs  LoadCompress.IntegrationTests.csproj
