<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
    <PackageReference Include="Bogus" Version="26.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoadCompress.Core\LoadCompress.Core.csproj" />
  </ItemGroup>

</Project>
